0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:19:28 +0800] "GET /order/order-cart.html?id=156985231358643 HTTP/1.1" 200 24596 http-bio-8086-exec-1 3754
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:19:28 +0800] "GET /css/order-commons.css HTTP/1.1" 200 47486 http-bio-8086-exec-2 102
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:19:28 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8086-exec-4 77
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:19:28 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8086-exec-3 94
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:19:28 +0800] "GET /js/base.js HTTP/1.1" 200 12499 http-bio-8086-exec-5 74
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:19:28 +0800] "GET /js/jquery.checkout.js HTTP/1.1" 200 13775 http-bio-8086-exec-8 46
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:19:28 +0800] "GET /js/order.common.js HTTP/1.1" 200 9499 http-bio-8086-exec-6 69
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:19:29 +0800] "GET /js/ego.js HTTP/1.1" 200 1115 http-bio-8086-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:19:29 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8086-exec-10 53
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:19:29 +0800] "GET /images/ego-logo.gif HTTP/1.1" 200 36274 http-bio-8086-exec-7 37
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:19:29 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122978 http-bio-8086-exec-6 54
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:19:29 +0800] "GET /images/purchase-icon.png HTTP/1.1" 200 658 http-bio-8086-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:19:29 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8086-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:19:29 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8086-exec-7 44
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:19:29 +0800] "GET /images/user_purchase.png HTTP/1.1" 200 1474 http-bio-8086-exec-8 54
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:19:29 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8086-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:21:14 +0800] "GET /order/order-cart.html?id=156985231358643 HTTP/1.1" 200 24596 http-bio-8086-exec-2 108
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:21:50 +0800] "POST /order/create.html HTTP/1.1" 200 51650 http-bio-8086-exec-11 1086
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:21:50 +0800] "GET /css/myjd.common.css HTTP/1.1" 200 37545 http-bio-8086-exec-11 39
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:21:50 +0800] "GET /css/myjd.order.css HTTP/1.1" 200 9897 http-bio-8086-exec-4 26
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:21:50 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8086-exec-3 32
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:21:50 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8086-exec-5 42
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:21:50 +0800] "GET /images/rBEhV1NXYLYIAAAAAADGO8-wV-UAAMfdgNi-BAAAMZT367.jpg HTTP/1.1" 200 1015 http-bio-8086-exec-5 17
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:21:50 +0800] "GET /images/myjd-new-ico.png HTTP/1.1" 200 1063 http-bio-8086-exec-4 25
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:21:50 +0800] "GET /images/541fdd63Nab1b3c63.jpg HTTP/1.1" 200 1060 http-bio-8086-exec-3 36
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:21:50 +0800] "GET /images/547e6a57N75c2f016.gif HTTP/1.1" 200 12570 http-bio-8086-exec-3 32
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:21:50 +0800] "GET /images/549d03d0N59b1f026.jpg HTTP/1.1" 200 21228 http-bio-8086-exec-4 41
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:21:51 +0800] "GET /images/myjd-common-icon.png HTTP/1.1" 200 1208 http-bio-8086-exec-4 18
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:21:51 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 15433 http-bio-8086-exec-11 16
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:21:51 +0800] "GET /images/btn-again.png HTTP/1.1" 200 1203 http-bio-8086-exec-5 21
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:21:51 +0800] "GET /images/layer-credit.png HTTP/1.1" 200 6221 http-bio-8086-exec-4 16
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:21:51 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 200 10475 http-bio-8086-exec-2 41
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:21:51 +0800] "GET /images/order-icon-20140811.png HTTP/1.1" 200 2625 http-bio-8086-exec-10 36
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:30:04 +0800] "GET /order/order-cart.html?id=156985231358643 HTTP/1.1" 200 23208 http-bio-8086-exec-10 36
