0:0:0:0:0:0:0:1 - - [11/Oct/2019:16:55:45 +0800] "GET /cart/add/156985231358643.html?num=1 HTTP/1.1" 200 18331 http-bio-8085-exec-1 5654
0:0:0:0:0:0:0:1 - - [11/Oct/2019:16:55:46 +0800] "GET /css/initcart20150123.css HTTP/1.1" 200 13236 http-bio-8085-exec-3 1123
0:0:0:0:0:0:0:1 - - [11/Oct/2019:16:55:47 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8085-exec-5 1700
0:0:0:0:0:0:0:1 - - [11/Oct/2019:16:55:47 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8085-exec-7 1805
0:0:0:0:0:0:0:1 - - [11/Oct/2019:16:55:47 +0800] "GET /js/ego.js HTTP/1.1" 200 1115 http-bio-8085-exec-9 834
0:0:0:0:0:0:0:1 - - [11/Oct/2019:16:55:47 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8085-exec-6 1949
0:0:0:0:0:0:0:1 - - [11/Oct/2019:16:55:47 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122978 http-bio-8085-exec-8 1954
0:0:0:0:0:0:0:1 - - [11/Oct/2019:16:55:47 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8085-exec-4 1960
0:0:0:0:0:0:0:1 - - [11/Oct/2019:16:55:47 +0800] "GET /images/ego-logo.gif HTTP/1.1" 200 36274 http-bio-8085-exec-10 378
0:0:0:0:0:0:0:1 - - [11/Oct/2019:16:55:47 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 949 http-bio-8085-exec-9 197
0:0:0:0:0:0:0:1 - - [11/Oct/2019:16:55:47 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8085-exec-4 205
0:0:0:0:0:0:0:1 - - [11/Oct/2019:16:55:47 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8085-exec-8 205
0:0:0:0:0:0:0:1 - - [11/Oct/2019:16:56:21 +0800] "GET /cart/cart.html HTTP/1.1" 200 18060 http-bio-8085-exec-1 1298
0:0:0:0:0:0:0:1 - - [11/Oct/2019:16:56:21 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 200 63323 http-bio-8085-exec-3 24
0:0:0:0:0:0:0:1 - - [11/Oct/2019:16:56:21 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8085-exec-2 36
0:0:0:0:0:0:0:1 - - [11/Oct/2019:16:56:21 +0800] "GET /js/cart.js HTTP/1.1" 200 3410 http-bio-8085-exec-5 46
0:0:0:0:0:0:0:1 - - [11/Oct/2019:16:56:21 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 200 6940 http-bio-8085-exec-5 43
0:0:0:0:0:0:0:1 - - [11/Oct/2019:16:56:21 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 200 354 http-bio-8085-exec-2 48
0:0:0:0:0:0:0:1 - - [11/Oct/2019:16:56:21 +0800] "GET /images/cart_corner_1.png HTTP/1.1" 200 172 http-bio-8085-exec-9 54
0:0:0:0:0:0:0:1 - - [11/Oct/2019:16:56:21 +0800] "GET /images/step1.png HTTP/1.1" 200 739 http-bio-8085-exec-8 44
0:0:0:0:0:0:0:1 - - [11/Oct/2019:16:56:22 +0800] "GET /images/my_cart_title.png HTTP/1.1" 200 867 http-bio-8085-exec-10 58
0:0:0:0:0:0:0:1 - - [11/Oct/2019:16:56:38 +0800] "POST /cart/update/num/156985231358643/11.action HTTP/1.1" 200 48 http-bio-8085-exec-4 45
0:0:0:0:0:0:0:1 - - [11/Oct/2019:16:56:38 +0800] "POST /cart/update/num/156985231358643/10.action HTTP/1.1" 200 48 http-bio-8085-exec-4 33
0:0:0:0:0:0:0:1 - - [11/Oct/2019:16:56:39 +0800] "POST /cart/update/num/156985231358643/9.action HTTP/1.1" 200 48 http-bio-8085-exec-4 18
0:0:0:0:0:0:0:1 - - [11/Oct/2019:16:56:39 +0800] "POST /cart/update/num/156985231358643/8.action HTTP/1.1" 200 48 http-bio-8085-exec-4 27
0:0:0:0:0:0:0:1 - - [11/Oct/2019:16:56:39 +0800] "POST /cart/update/num/156985231358643/7.action HTTP/1.1" 200 48 http-bio-8085-exec-4 25
0:0:0:0:0:0:0:1 - - [11/Oct/2019:16:56:39 +0800] "POST /cart/update/num/156985231358643/6.action HTTP/1.1" 200 48 http-bio-8085-exec-4 39
0:0:0:0:0:0:0:1 - - [11/Oct/2019:16:56:39 +0800] "POST /cart/update/num/156985231358643/5.action HTTP/1.1" 200 48 http-bio-8085-exec-4 25
0:0:0:0:0:0:0:1 - - [11/Oct/2019:16:56:40 +0800] "POST /cart/update/num/156985231358643/4.action HTTP/1.1" 200 48 http-bio-8085-exec-4 30
0:0:0:0:0:0:0:1 - - [11/Oct/2019:16:56:40 +0800] "POST /cart/update/num/156985231358643/3.action HTTP/1.1" 200 48 http-bio-8085-exec-4 53
0:0:0:0:0:0:0:1 - - [11/Oct/2019:16:56:40 +0800] "POST /cart/update/num/156985231358643/2.action HTTP/1.1" 200 48 http-bio-8085-exec-4 20
0:0:0:0:0:0:0:1 - - [11/Oct/2019:16:56:40 +0800] "POST /cart/update/num/156985231358643/1.action HTTP/1.1" 200 48 http-bio-8085-exec-4 28
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:01:04 +0800] "GET /cart/add/156985231358643.html?num=1 HTTP/1.1" 200 18331 http-bio-8085-exec-7 75
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:01:04 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 949 http-bio-8085-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:05:18 +0800] "GET /cart/cart.html HTTP/1.1" 200 18057 http-bio-8085-exec-1 54
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:18:48 +0800] "GET /order/order-cart.html?id=156985231358643 HTTP/1.1" 404 949 http-bio-8085-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:19:16 +0800] "GET /order/order-cart.html?id=156985231358643 HTTP/1.1" 404 949 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:28:40 +0800] "GET /cart/cart.html HTTP/1.1" 200 15931 http-bio-8085-exec-2 54
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:28:42 +0800] "GET /order/order-cart.html? HTTP/1.1" 404 949 http-bio-8085-exec-2 3
